import React from 'react'
import styles from './Body.module.css'

const Body = () => {
  return (
    <div className={styles.body}>
        <div className={styles.alllist}>
            <span className={styles.all}>All</span>
            <img src="/chevron-down.svg" alt="Dropdown for status" />
        </div>
        <div className={styles.dates}>
            <div className={styles.fromdate}>
                <span>From</span>
                <div className={styles.date1}>
                    <input type="date" name="From" id="" />
                </div>
            </div>
            <div className={styles.todate}>
                <span>To</span>
                <div className={styles.date2}>
                    <input type="date" name="To" id="" />
                </div>
            </div>
        </div>

        <div className={styles.file}>
            <img src="/file-x-03.svg" alt="FileX" />
        </div>
        <div className={styles.search}>
            <img src="/search-sm.svg" alt="Search" />
            <input type="text" placeholder='Search'/>
        </div>
        <hr className={styles.hr1} />
        
    </div>
  )
}

export default Body